nav
	background-color: #fff

	.nav-wrapper
		height: 18vh
		margin: 0 3vw
		line-height: 18vh
		display: block

		.nav__item
			display: inline
			margin: 0 10px


			&:not(.brand-logo)
				float: right
			
			&.social
				margin-left: calc(5vw -  10px)
				a
					margin: 0 10px
				

			img
				max-height: 5vh
				vertical-align: middle

			&-link
				display: inline-block
				text-transform: uppercase

				&:hover
					opacity: 0.8



