body
	background: #fff
	padding: 0
	margin: 0 1vw
	overflow-y: scroll
	font-family: 'Roboto Condensed', sans-serif;

	ul
		list-style-type: none
		padding: 0
		margin: 0

	a
		text-decoration: none
		color: inherit

	img.main-pic
		width: 100%
		transition: 0.3s
		opacity: 1

		&:hover
			opacity: 0.5

	.right
		text-align: right

	.left
		text-align: left
			

	.active
		color: #ffbc80

	.col-md-3
		display: inherit
		max-width: calc(25% - 10px)
		padding: 0
		margin: 5px

	.col-md-6
		text-align: center

	.row
		padding: 0
		margin: 0
		text-align: center

	.title
		text-align: center
		text-transform: uppercase
		margin: 60px 0 40px 0

	.video
		text-align: center

	.person_name
		color: #ffbc80
		font-size: 2.5rem
		font-family: 'Ubuntu', sans-serif;

	.person_info
		font-size: 0.9rem

	.person_text
		margin-top: 10vh
		font-size: 1.1rem

	
	
